/* CSS reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}


/* NEW HEADER */
.header-container{
    max-width: 1170px;
    margin:auto;
    padding: 0 15px;
}
.inactiveLink {
    pointer-events: none;
    cursor: default;
}

.header .menu .active-page > a,
.header .menu .dropdown .active-page > a{
    color:#F37F20;
}

.header{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.2);
    z-index: 10;
}

.header .header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .logo img{
    vertical-align: middle;
    margin-left: -30px;
    height: 45px;
}

.header .menu .head{
    display: none;
}

.header .menu ul{
    list-style: none;
}

.header .menu > ul > li{
    display: inline-block;
}

.header .menu > ul > li:not(:last-child){
    margin-right:40px ;
}

.header .menu .dropdown{
    position: relative;

}


.header .menu a{
    text-decoration: none;
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: hsl(0,0%, 100%);
    line-height: 1.6;
    display: block;
    color: #1c1c1c;
    font-weight: 545;
    
}

.header .menu a:hover{
    color: #F37F20;
}

.header .menu > ul > li > a{
    padding: 24px 0;
    color: black;
}



.header .menu > ul > .dropdown > a{
    padding-right: 15px;
}

.header .menu i{
    font-size: 10px;
    pointer-events: none;
    user-select: none;
    position: absolute;
    color: hsl(0, 0%, 100%);
    top: calc(50% - 5px);
}

.header .menu > ul > li > i{
    right: 0;
    color:black;
}


.header .menu .sub-menu{
    position: absolute;
    top: 100%;
    left: 0;
    width: 230px;
    padding: 15px 0;
    background-color: hsl(206, 81%, 34%);
    box-shadow: 0 0 5px hsla(0, 0%, 0%, 0.5);
    z-index: 1;
    transform-origin: top;
    transform: scaleY(0);
    visibility: hidden;
    opacity: 0;
}

.header .menu .sub-menu-right{
    left: 100%;
    top: 0;

}


.header .menu li:hover > .sub-menu{
    opacity: 1;
    transform: none;
    visibility: visible;
    transition: all 0.5s ease;
}

.header .menu .sub-menu a{
    padding: 6px 24px;
    color: white;
}

.header .menu .sub-menu .dropdown a{
    padding-right: 34px;
}

.header .menu .sub-menu .dropdown a:hover{
    color: #F37F20;
}

.header .menu .sub-menu span{
    background-image: linear-gradient(hsl(0,0%,100%),hsl(0,0%,100%));
    background-size: 0 1px;
    background-repeat: no-repeat;
    background-position: 0 100%;
    transition: background-size 0.5s ease;
}

.header .menu .sub-menu li:hover > a > span {
    background-size: 100% 1px;
    color: #F37F20;
}



.header .menu .sub-menu i{
    transform: rotate(-90deg);
    right: 24px;

}

.header-right{
    display: flex;
}

.header-right > *{
    margin-left: 7px;
}

.header-right .icon-btn{
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 22px;
    color:rgb(24, 99, 239);
    justify-content: space-between;
    align-items: center;
    justify-content: center;
}

.header-right .icon-btn:hover{
    color: black;
}

.header-right .open-menu-btn{
    display: none;
}




/* MEDIA FOR NAV-BAR */
@media(max-width:991px){
    .header{
        padding: 12px 0;
    }

    .header .menu{
        position: fixed;
        right: 0;
        top: 0;
        width: 320px;
        height: 100%;
        background-color: hsl(206, 81%, 34%);
        padding: 15px 30px 30px;
        overflow-y: auto;
        z-index: 1;
        transform: translateX(100%);
    }

    .header .menu.open{
        transform: none;
    }

    .header .menu .head{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 25px;
    }
    .header .menu .close-menu-btn i{
        font-size: 1.5rem;
        border: none;
    }
    .header .menu .close-menu-btn{
        height: 35px;
        width: 35px;
        position: relative;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        cursor: pointer;
        border: none;
    }

    .header .menu .close-menu-btn::before
    .header .menu .close-menu-btn::after{
        content: '';
        position: absolute;
        width: 80%;
        height: 2px;
        background-color: hsl(0, 0%, 100%);
    }

    .header .menu .close-menu-btn::before{
        transform: rotate(45deg);
    }
    .header .menu .close-menu-btn::after{
        transform: rotate(-45deg);
    }
    .header .menu > ul > li{
        display: block;
    }
    .header .menu > ul > li:not(:last-child){
        margin-right: 0;
    }

    .header .menu li{
        border-bottom: 1px solid hsla(0, 0%, 100%,0.25);
    }

    .header .menu li:first-child{
        border-top: 1px solid hsla(0, 0%, 100%, 0.25);
    }

    .header .menu > ul > li > a{
        padding: 12px 0;
    }
    .header .menu > ul > .dropdown > a{
        padding-right: 34px;
    }
    .header .menu i{
        height: 34px;
        width: 34px;
        border: 1px solid hsla(0, 0%, 100%, 0.25);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        pointer-events: auto;
        cursor: pointer;
        top: 7px;
    }

    .header .menu .dropdown.active > i{
        background-color: hsla(0, 0%, 100%, 0.25);
        transform: rotate(180deg);
    }

    .header .menu .sub-menu{
        position: static;
        opacity: 1;
        transform: none;
        visibility: visible;
        padding: 0;
        transition: none;
        box-shadow: none;
        width: 100%;
        display: none;
    }

    .header .menu .dropdown.active > .sub-menu{
        display: block;
    }

    .header .menu .sub-menu li:last-child{
        border: none;
    }
    .header .menu .sub-menu a{
        padding: 12px 0 12px 15px;
    }
    .header .menu .sub-menu .sub-menu a{
        padding-left: 30px;
    }
    .header .menu .sub-menu .sub-menu .sub-menu a{
        padding-left: 45px;
    }
    .header .menu .sub-menu span{
        background-image: none;
    }
    .header .menu .sub-menu i{
        transform: none;
        right: 0;
    }

    .header-right .open-menu-btn{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 44px;
        cursor: pointer;
        position: relative;
        background-color: transparent;
        border: none;
    }
    .header-right .open-menu-btn .line{
        height: 2px;
        width: 27px;
        position: absolute;
        background-color: black;
    }

    .header-right .open-menu-btn .line-1{
        transform: translateY(-8px); 
    }

    .header-right .open-menu-btn .line-3{
        transform: translateY(8px); 
    }
}



/* MEDIA FOR NAV-BAR END */

/* HOME PAGE */

.homepage-carousel{
    margin-top: 90PX;
    width: 100%;
    overflow: hidden;
}

.homepage-carousel .carousel-inner {
    max-height: 800px;
}

@media(max-width:800px){
    .homepage-carousel .carousel-inner .carousel-item img{
        width: 100%;
        height: auto;
        object-fit: cover;
    }   
}




/* ABOUT SECTION HOME PAGE */
.home-abt{
    width: 100%;
    padding: 50px 0px;

}

.home-abt img{
    height: auto;
    width: 100%;
    max-width: 459px;
}

.home-txt{
    width: 100%;
    max-width: 550px;
}

.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.home-txt h1{
    color: #F37F20;
    font-size: 32px;
    text-transform: capitalize;
    margin-bottom: 18px;
}

.home-txt h5{
    font-size: 22px;
    text-transform: capitalize;
    margin-bottom: 18px;
}

.home-txt p{
    color:#0e3959;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 20px;
}

.home-abt button{
    background-color: #F37F20;
    color: white;
    text-decoration: none;
    border:  2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}



.home-abt button:hover{
    background: transparent;
    color: black;
    border: 2px solid #F37F20;
    cursor: pointer;
}

@media (max-width: 800px) {
    .home-abt img{
        height: 185px;
        width: 75%;
    }

    .home-txt{
        text-align: center;
    }

    .home-txt h1 {
        font-size: 24px;
    }

    .home-txt h5 {
        font-size: 18px;
    }

    .home-txt p {
        font-size: 14px;
        line-height: 24px;
    }

    .home-abt button {
        padding: 10px 20px;
    }
}



.numbers-cont{
    margin-top: -70px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 0%;
}

.numbers-cont .numbers-head{
    padding: 0 0 60px 0;
}

.numbers-head .title{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 38px;
    color: #F37F20;
    font-weight: 700;
}

.numbers-head .sub-title{
    line-height: 1;
    font-size: 40px;
}

.numbers-cont .counters{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.counters .counter{
    width: 220px;
    background-color: #F37F20;
    padding: 30px 15px;
    margin: 10px;
    border-radius: 20px;
    cursor: pointer;
    background-position: left bottom;
    background-repeat: no-repeat;
    transition: all 0.5s ;
}

.counters .counter:hover{
    box-shadow: rgba(229, 126, 57, 0.8)0px 2px 8px 0px;
    transform: translateY(-5px);
}

.counters .counter .number{
    font-size: 40px;
    font-weight: 700;
    color:#0e3959;
}


.counters .counter .detail{
    font-size: 18px;
    font-weight: 700;
}


@media(max-width:620px){
    .numbers-cont{
        padding: 60px 6%;
    }
    .numbers-cont .numbers-head{
        padding: 0 0 40px 0;
    }

    .counters .counter{
        width: 45%;
    }
}

@media(max-width:540px){
    .numbers-head .title{
        font-size: 32px;
    }

    .numbers-head .sub-title{
        font-size: 36px;
    }

    .counters .counter{
        width: 80%;
    }


}


.yt-vid-sec {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 700px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    margin-bottom: 50px;
}

.yt-vid-sec:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.home-yt {
    width: 100%;
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
    border-radius: 15px;
    background-color: #000;
}

.home-yt iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 15px;
}

.yt-video-text {
    margin-top: 20px;
    text-align: center;
    color: #0e3959;
}

.yt-video-text p {
    font-size: 18px;
    line-height: 1.5;
    margin: 0;
}








/* HOME PAGE */

/* board */

.board {
    font-family:Arial, Helvetica, sans-serif;
    background: #1e1f21;
    color: white;
}

.wrapper {
    padding: 10px 10%;
}

.card-area {
    padding: 50px 0;
    margin-top: -50px;
}

.box-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.box {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}

.box img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.3s ease;
    height: 400px;
    object-fit: cover;
}

.overlay {
    height: 0;
    width: 100%;
    background: linear-gradient(transparent, #1c1c1c 58%);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.overlay h3,
.overlay h6,
.overlay p {
    margin: 0;
    line-height: 1;
    color: whitesmoke;
}

.overlay h3 {
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 20%;
    font-family: 'Arial', sans-serif;
    font-size: 30px;
    letter-spacing: 2px;
}

.overlay p {
    margin-bottom: 20px;
}

.overlay h6 {
    color: rgb(214, 214, 214);
    font-weight: 400;
    margin-bottom: 20px;
    margin-top: 20%;
    font-family: 'Arial', sans-serif;
    font-size: 20px;
    letter-spacing: 2px;
}

.box:hover img {
    transform: scale(1.2);
}

.box:hover .overlay {
    height: 100%;
}

.board-head {
    text-align: center;
    margin-top: 90px;
}

.board-head h3 {
    display: inline-block;
    box-shadow: 0 -3px 0 #333;
    padding-top: 10px;
    font-family: 'Arial', sans-serif;
    font-weight: 700;
    font-size: 40px;
    color: #0e3959;
}
.board-head p{
    color:#021728 ;
}
.board-head i{
    padding: 5px;
    font-size: 15px;
}

/* BOARD end */


/* About us page */
/* MISSION VISION AND VALUE */
.about-main-head{
    margin-top:70px; /* Adjust based on the height of your navbar */
    display: flex;
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    height: 100px;
}

.about-main-head h3{
    margin: 0;
    font-weight: 700;
    text-align: center;
    font-size: 50px;
    text-transform: uppercase;
    color: #0e3959;
    letter-spacing: 1.5px;
    text-decoration: OVERLINE 3px solid black;
}
.mv-container{
    width: 100%;
    min-height: 100vh;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: -120px;
}

.mv-card{
    max-width: 350px;
    min-height: 375px;
    margin: 15px;
    padding: 55px 30px;
    position: relative;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(108, 118, 134, 0.1);
    z-index: 1;
}

.mv-card::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(
        to left top,
        #F37F20,    /* original color */
        #F9AA60,    /* lighter */
        #FBBC8A,    /* even lighter */
        #FDDCB5,    /* much lighter */
        #FFF0DC     /* lightest */
    );
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
    z-index: -1;
}

.mv-card:hover::before{
    opacity: 1;
    visibility: visible;

}


.mv-card .mv-icon{
    color: #0e3959;
    font-size: 45px;
    text-align: center;
    transition: all 0.5s;
}

.mv-card h3{
    margin: 15px 0;
    color: black;
    font-size: 24px;
    font-weight: 700;
    font-family: 'Arial', Helvetica, sans-serif;
    text-transform: capitalize;
    text-align: center;
    transition: all 0.5s;
}

.mv-card p{
    margin-bottom: 25px;
    transition: all 0.5s;
    font-weight: 600;
}

.mv-card:hover .mv-icon,
.mv-card:hover h3,
.mv-card:hover p{
    color:#0e3959;
}


.mv-card .back-text{
    margin: 0 auto;
    color:black ;
    font-size: 150px;
    font-weight: 650;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    text-align: center;
    text-transform: uppercase;
    opacity: 0.04;
    transition: all 0.5s;
    z-index: -1;
}

.mv-card:hover .back-text{
    opacity: 0.1;
}

@media(max-width:991px){
    .mv-container{
        margin-top: 60px;
    }
    .about-main-head{
        margin-top: 100px;
        font-size: smaller;
    }
}

/* Company history carousel */
.cmp-history { 
    text-align: center;
    margin-top: 70px;
    font-size: 50px;
    color: #0e3959;
    font-weight: 700;

}

.cmp-history h3 {
    display: inline-block;
    box-shadow: 0 -3px 0 #333;
    padding-top: 10px;
    margin-top: 30px;
    font-family: 'Arial', sans-serif;
    font-weight: 700;
    font-size: 40px;
}

.container {
    display: flex;
    margin-top: -30px;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card-container {
    padding-block: 5rem;
}

.card-content {
    margin-inline: 1.75rem;
    border-radius: 1.25rem;
    overflow: hidden;
}

.card-article {
    width: 300px;
    border-radius: 1.25rem;
    overflow: hidden;
}

.card-image {
    position: relative;
    background-color: var(--first-color-light);
    margin-top: 1.5rem;
    margin-bottom: -.75rem;
    width: 260px;
    height: 260px;
    margin: 0 auto;
    position: relative;
    z-index: 5;
}

.card-date {
    background-color: var(--container-color);
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    text-align: center;
    position: relative;
    z-index: 10;
}

.card-shadow {
    width: 200px;
    height: 200px;
    background-color: var(--first-color-alt);
    border-radius: 50%;
    position: absolute;
    top: 3.75rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    filter: blur(45px);
}

.card-name {
    color: #0e3959;
    font-size: 25px;
    margin-bottom: .75rem;
}

.card-description {
    font-weight: 500;
    margin-bottom: 1.75rem;
}

.swiper-button-prev::after,
.swiper-button-next::after {
    content: '';
}

.swiper-button-prev,
.swiper-button-next {
    width: initial;
    height: initial;
    font-size: 3rem;
    color: var(--second-color);
    display: none;
}

.swiper-button-prev {
    left: 0;
}

.swiper-button-next {
    right: 0;
}

.swiper-pagination-bullet {
    background-color: hsl(212, 32%, 40%);
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: var(--second-color);
}

/* media queries for history */

@media screen and (max-width: 375px) {
    .card-date {
        padding: 1rem;
    }
    .cmp-history{
        font-size: 30px;
        margin-bottom: 20px;
    }
    .container{
        margin-top: 20px;
    }

}

@media screen and (min-width: 768px) {
    .card-content {
        margin-inline: 3rem;
    }
    .swiper-button-next,
    .swiper-button-prev {
        display: block;
    }
}

@media screen and (min-width: 1120px) {
    .cmp-history{
        margin-bottom: 50px;
    }
    .card-container {
        max-width: 1120px;
    }
    .swiper-button-next {
        right: -1rem;
    }
    .swiper-button-prev {
        left: -1rem;
    }
}


/*CAREERS PAGE */

.careers-1 {
    gap: 0.7rem; /* Use relative units */
    margin: 1rem auto;
    max-width: 800px;
}

.apply {
    color: #F37F20;
    font-size: 2.25rem; /* Use relative units */
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 1.5rem; /* Use relative units */
    text-align: center;
    margin-top: 90px;
}

.careers-1 p {
    font-size: 1.0625rem; /* Use relative units */
    color: #0B5392;
    text-align: center;
}

.careers-1 p a{
    color:rgb(77, 76, 76);
}

.careers-1 p a:hover{
    color: blue;
}

.custom-container {
    position: relative;
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.custom-card {
    max-height: 400px; /* Ensure card height is consistent */
    max-width: 12.5rem; /* Ensure card width is consistent */
    margin: auto;
    text-align: center;
    margin-top: 2rem; /* Spacing above the card */
    margin-bottom: 2rem; /* Spacing below the card */
    display: flex; /* Enable flexbox */
    flex-direction: column; /* Stack items vertically */
    justify-content: space-between; /* Distribute space between items */
}

.custom-card img {
    min-height: 40px; /* Use relative units */
    max-width: 6.25rem; /* Use relative units */
    margin: auto;
    margin-top: 1.25rem; /* Use relative units */
}
.custom-card .card-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0.2rem;
    padding: 0.45rem;
    flex: 1;
}
.card-title{
    margin-bottom: 0.5rem;
}


.card-text {
    font-size: 0.875rem; /* Use relative units */
    margin-top: 1rem;
    text-align: center;
    font-weight: 500;
}

.trust-text{
    margin-top: 32px;
}

.container.my-3 {
    margin-top: -6rem !important;
}

@media (max-width: 1024px) {
    .custom-container {
        margin-top: 0,7rem; /* Adjusted margin for smaller screens */
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 0.7rem; /* Adjusted margin for smaller screens */
        max-width: 300px;
        max-height: 650px;
    }

    .careers-1 {
        margin-top: 0.5rem; /* Adjusted for better spacing */
        margin-bottom: 0.5rem; /* Adjusted for better spacing */
    }

    .career-text {
        padding-bottom: 0.5rem; /* Adjusted padding for better spacing */
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0.1rem; /* Consistent padding */
    }
    .career-text .careers-1{
        margin-bottom: -50px;
    }

}

@media (max-width: 600px) {
    .wp-value{
        margin-top: 650px;
        margin-bottom: 600px;
    }

    .custom-container {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }



    .careers-1 {
        margin-top: 1.5rem; /* Increased margin for better spacing on mobile */
        margin-bottom: 1.5rem; /* Increased margin for better spacing on mobile */
    }


}



/* FAQ CAREER */

.career-title {
    font-size: 1.5rem; /* Use relative units */
    font-family: Arial, Helvetica, sans-serif;
    color: #F37F20;
    font-weight: bold;
    text-decoration: underline 2.5px rgb(77, 76, 76);
    text-align: center; /* Center the FAQ heading */
    margin-top: 2rem; /* Use relative units */
    padding-bottom: 1.25rem; /* Use relative units */
}

.career-faq {
    margin-left: 0.75rem; /* Use relative units */
    margin-top: 2.5rem; /* Use relative units */
    padding-bottom: 2.5rem; /* Use relative units */
    text-align: center; /* Center the FAQ section text */
}

.questions-container {
    max-width: 800px;
    margin: 0 auto;
}

.question {
    border-bottom: 1px solid #fff;
}

.question button {
    width: 100%;
    background-color: #105483;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
    border: none;
    outline: none;
    font-size: 22px;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
}

.question p {
    font-size: 22px;
    max-height: 0;
    opacity: 0;
    line-height: 1.5;
    overflow: hidden;
    transition: max-height 0.6s ease, opacity 0.6s ease;
}

.question p.show {
    max-height: 200px; /* Adjust if needed */
    opacity: 1;
    padding: 0px 15px 30px 15px;
    color: rgb(8, 8, 8);
    margin-top: 1.5rem;
}

.d-arrow {
    transition: transform 0.5s ease-in;
    color: #fff;
}

.d-arrow.rotate {
    transform: rotate(180deg);
}


/* CONTACT US PAGE */


.contact-us{
    margin-top: 90px;
    position: relative;
    width: 100%;
    padding: 10px 100px 40px;
}

.contact-us .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.contact-us .title h2{
    color: black;
    font-weight: 500; 
}

.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}

.contactt{
    padding: 40px;
    background: whitesmoke;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
    max-height: 800px;
}

.con-box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
}


.contactt h3{
    color:#0B5392 ;
    font-size: 1.4em;
}

/* CONTACT US FORM*/
.con-form-box{
    position: relative;
    width: 100%;
}

.con-form-box .row50{
    display: flex;
    gap: 20%;
}

.con-input-box{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;

}

.con-form-box .row100 .con-input-box{
    width: 100%;
}

.con-input-box span{
    color: #0B5392 ;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.con-input-box input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid gray;
}

.con-input-box textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid gray;
    resize: none;
    min-height: 100px;
    margin-bottom: 10px;
}

.con-input-box input[type="submit"]{
    background:#0B5392 ;
    color: white;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 545;
    cursor: pointer;
    padding: 9px 9px;
}

.con-input-box ::placeholder{
    color: #db7018da;
}


/* INFO BOX */

.cinfo{
    background: hwb(0 96% 4%);
}

.cinfo h3{
    color: #0B5392;
}

.cinfo .infoo-box div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.contact-us .title h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 36px;
    color: #F37F20;
    font-weight: bold;
}



.cinfo .infoo-box div span{
    min-width: 40px;
    height: 40px;
    color: black;
    background: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.cinfo .infoo-box div p{
    color: black;
    font-size: 1.1em;
}

.cinfo .infoo-box div a{
    color: black;
    text-decoration: none;
    font-size: 1.1em;
}

.cinfo .infoo-box div a:hover{
    color: #0B5392;
    cursor: pointer;
}


.scii{
    margin-top: 40px;
    display: flex;
}

.scii li{
    list-style: none;
    margin-right: 15px;
}

.scii li a{
    color: #fff;
    font-size: 2em;
    color: #ccc;
}

.scii li a:hover{
    color:#0B5392;
}

.locsss{
    margin-top: 12px;
}


.cap-map{
    padding: 0;
}

.cap-map iframe{
    width: 100%;
    height: 100%;
}

/* contact responsive*/
@media (max-width: 1024px){
    .contact-us{
        padding: 20px;
    }
    .con-box{
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }
    .con-form-box .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .con-input-box{
        width: 100%;
    }

    .contactt{
        padding: 30px;
    }
    .cap-map{
        min-height:300px;
        padding: 0;
    }
}


/* CEO STATEMENT PAGE */
.ceo-wrapper{
    margin-top: 70px;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 0.7px;
    min-height: 100vh;
    width: 100%
}


.ceo-testimonial{
    padding: 30px 100px;

}

.ceo-wrapper article h1{
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
    color: #0e3959;
    letter-spacing: 1.5px;
    text-decoration: OVERLINE 3px solid black;
}

.ceo-wrapper article h1::after{
    content: "";
    height: 5px;
    width: 225px;
    background-color: #fff;
    display: block;
    margin: auto;
}


.ceo-wrapper article img{
    height: 200px;
    width: 200px;
    border: 2px solid gray;
    border-radius: 50%;
    margin-top: 40px;
}

.ceo-wrapper blockquote{
    font-family: sans-serif;
    font-size: 20px;
    margin-top: 30px;
}

.ceo-wrapper article h5{
    text-transform: uppercase;
    font-size: 28px;
    color: #F37F20;
    margin-top: 30px;
    letter-spacing: 1.5px;
}

.ceo-wrapper article p{
    font-size: 17px;
}

.color-quote{
    color: #F37F20;
    font-size: 25px;
}

@media(max-width: 991px){
    .ceo-wrapper article h1{
        text-align: center;
        text-decoration:none;
        font-size: 30px;
    }
    .ceo-wrapper blockquote{
        font-size: 25px;
    }
}


/* SERVICES PAGE */

.our-services h2{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: 95px;
    font-weight: 700;
    text-transform: uppercase;
    color: #0e3959;
    letter-spacing: 1.5px;
    text-decoration: OVERLINE 3px solid black;
    font-size: 50px;
}

.services-cards{
    margin-top: 30px;
    gap:20px;
    margin-bottom: 80px; 
}

.services-cards .card{
    margin: 18px;
    border-radius: 10px;
    transition: box-shadow 0.5s ease , transform 0.5 ease;
}

.services-cards > .card:hover {
    box-shadow: 0 4px 15px rgba(178, 198, 220, 0.6); /* Blue glow */
    transform: translateY(-5px); /* Lift the card slightly */
}


.services-cards  h5{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    text-transform: uppercase;
    font-size: 27px;
    font-weight: 600;
    color: #F37F20;
}

.services-cards .card-img-top{
    min-height: 300px;
    object-fit: cover;
    border: 1px solid transparent;
    border-radius: 8px;
}

.services-cards p{
    text-align: center;
    font-size: 16px;
    font-weight: 500;
}


.get-btn-cont{
    display: flex;
    justify-content: center;
    margin-top: -50px;
    margin-bottom: 25px;
}

.services-btn{
    background-color: #F37F20;
    color: white;
    text-decoration: none;
    border:  2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
.services-btn:hover{
    background: transparent;
    color: black;
    border: 2px solid #F37F20;
    cursor: pointer;
}
@media (max-width: 800px){
    .services-btn{padding: 10px 20px;}
}
/* SERVICES PAGE END */



/* Bendix*/

.product-banner {
    margin-top: 100px;
    margin-bottom: 35px;
    background-color: #004f7b;
    color: white;
    text-align: center;
    padding: 50px 20px;
}

.product-banner h1 {
    font-size: 3rem;
    margin: 0;
}

.products-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
    gap: 20px;
    margin-bottom: 50px;
}

.product-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 45%;
}

.product-info-box {
    background-color: #e0edf5;
    border-radius: 8px;
    padding: 20px;
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    min-height: 250px;
    display: flex;  /* Makes content more flexible */
    flex-direction: column;
    text-align: left;
    box-sizing: border-box; /* Includes padding in width */
}

.ds-link{
    display: block;
    align-items: center;
    text-align: center;
    margin-top: 30px;
}

/* Media Queries for Responsive Adjustments */

/* For large screens (desktops) */
@media (min-width: 992px) {
    .product-info-box {
        padding: 20px; /* Keeps original padding */
        min-height: 310px; /* Keeps original min height */
    }
}

/* For medium screens (tablets) */
@media (min-width: 768px) and (max-width: 991px) {
    .product-info-box {
        padding: 15px; /* Reduces padding */
        min-height: 390px; /* Reduces min height */
    }
}

/* For small screens (mobile devices) */
@media (max-width: 767px) {
    .product-info-box {
        padding: 10px; /* Further reduces padding */
        min-height: 400px; /* Further reduces min height */
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Reduces shadow size */
    }
}


.product-info h2 {
    font-size: 1.5rem;
    color: #002855;
}

.product-info p {
    font-size: 1rem;
    color: #002855;
}

.product-image-box {
    background-color: #ffffff;
    border-radius: 8px;
    margin-top: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 325px; /* Fixed height for the image box */
    width: 100%;
    overflow: hidden; /* Hide overflow to maintain uniformity */
}

.product-image-box img {
    max-height: 105%; /* Ensures the image does not exceed the box's height */
    max-width: 105%; /* Ensures the image scales within the box */
    object-fit: contain; /* Maintain aspect ratio and fit within the box */
}

.cta-button {
    margin-top: 20px;
    text-align: center;
    margin-bottom: 30px;
}

.cta-button a {
    background-color: #fe7f0c;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1rem;
}

.cta-button a:hover {
    background-color:#0861F2;
}

@media (max-width: 768px) {
    .product-item {
        width: 100%;
    }

    .product-image-box {
        margin-top: 0;
    }
}

/* Elf Section*/
        .product-section {
            padding: 50px 20px;
            background-color: #fff; /* White background */
        }

        .product-category {
            text-align: center;
            font-size: 2.5rem;
            color: #FE7F0C; /* Orange color */
            margin-bottom: 30px;
            font-weight: 700;
            font-family: 'Roboto', sans-serif; /* Suitable subheader font */
            display: inline-block;
            padding-bottom: 10px;
            margin-top: 40px;
        }

        .product-grid {
            display: grid;
            gap: 40px;
            max-width: 1200px;
            margin: 0 auto; /* Center the grid */
        }

        /* Perfo and Other ELF Lubricants sections: 2 cards per row */
        .perfo-grid, .other-lubricants-grid {
            grid-template-columns: repeat(2, 1fr);
        }

        /* Evolution section: 3 cards in one row */
        .evolution-grid {
            grid-template-columns: repeat(3, 1fr);
        }

        .product-card {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            text-align: center;
        }

        .product-card:hover {
            transform: translateY(-5px);
        }

        .product-card img {
            width: 150px; /* Fixed size */
            height: 150px; /* Fixed size */
            object-fit: contain;
            margin-bottom: 15px;
        }

        .product-name {
            font-size: 1.3rem;
            color: #003366;
            margin-bottom: 10px;
            font-weight: 500;
        }

        .product-description {
            font-size: 0.9rem;
            color: #666;
            line-height: 1.5;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header, .footer {
                padding: 20px 10px;
            }

            .product-category {
                font-size: 1.7rem;
            }

            .product-grid {
                grid-template-columns: repeat(1, 1fr); /* Stacks cards on smaller screens */
            }

        }

        @media (max-width: 480px) {
            .product-card img {
                max-width: 100px;
                height: auto; /* Maintain aspect ratio */
            }

            .product-name {
                font-size: 1.1rem;
            }

            .product-description {
                font-size: 0.85rem;
            }
        }

/* Spare parts section*/
.partners-section {
    padding: 50px 20px;
    background-color: #fff; /* Light background to separate section */
    margin-top: 100px; /* Ensures section starts after navbar */
    text-align: center;
}

.partners-banner {
    margin-bottom: 40px;
}

.section-title {
    font-size: 2.5rem;
    color: #094f7b;
    margin-bottom: 10px;
}

.section-description {
    font-size: 1.1rem;
    color: #f38123;
    margin-bottom: 40px;
}

/* Grid for Partner Logos */
.partners-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns for larger screens */
    gap: 30px;
    justify-items: center;
    margin-top: 20px;
}

.partner-item {
    background: #fff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.partner-item:hover {
    transform: translateY(-5px);
}

.partner-item img {
    max-width: 150px;
    margin-bottom: 10px;
}

.partner-item p {
    font-size: 0.9rem;
    color: #333;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .partners-grid {
        grid-template-columns: repeat(3, 1fr); /* 3 columns for medium screens */
    }
}

@media (max-width: 768px) {
    .partners-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for smaller screens */
    }
}

@media (max-width: 480px) {
    .partners-grid {
        grid-template-columns: 1fr; /* 1 column for very small screens */
    }

    .partners-banner {
        margin-bottom: 30px; /* More space to avoid overlap */
    }

    .section-title {
        font-size: 1.8rem; /* Adjust title size for smaller screens */
    }

    .section-description {
        font-size: 1rem; /* Adjust description size for smaller screens */
    }
}


/* Certificates Section */

.certification-section {
    background: #fff;/* Light subtle background */
    padding: 50px 20px;
    text-align: center;
    margin-top: 100px;
}

.certification-heading {
    font-size: 3rem; /* Slightly larger */
    color: #333;
    margin-bottom: 20px;
    position: relative;
}

.certification-heading::after {
    content: '';
    width: 100px;
    height: 4px;
    background-color: #FE7F0C;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
}

.certification-text {
    color: #666; /* Softer color for readability */
    max-width: 600px;
    margin: 0 auto 40px auto;
    line-height: 1.6;
}

.certificates-container {
    display: flex;
    justify-content: center; /* Center the container */
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 0;
}

.certificate {
    flex: 1 1 300px; /* Adjust to allow flexible layout */
    max-width: 300px;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.3s ease;
    background: #fff;
}

.certificate:hover {
    transform: translateY(-5px);
}

.certification-image {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin-bottom: 10px;
}

.certification-image:hover {
    transform: translateY(-10px);
}

.certif h3 {
    font-size: 1.2rem;
    color: #333;
    margin: 10px 0 0 0;
}

/* Footer */
.footer {
    background-color: #002f5f; /* Dark Blue Background */
    padding: 40px 20px;
    color: #fff; /* White Text */
    margin-top: auto; /* Pushes footer to the bottom */
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px; /* Space between columns */
  }
  
  .footer-column {
    flex: 1;
    min-width: 200px; /* Minimum width for columns */
    display: flex;
    flex-direction: column;
  }
  
  .company-logo {
    max-width: 300px;
    margin-bottom: 20px;
  }
  
  .footer-heading {
    color: #FE7F0C; /* Orange Headings */
    margin-bottom: 15px;
  }
  
  .footer-column p,
  .footer-column a {
    color: #fff; /* White Text */
    margin: 5px 0;
  }
  
  .footer-link {
    color: #FE7F0C; /* Orange Links */
    text-decoration: none;
  }
  
  .footer-link:hover {
    text-decoration: underline;
  }
  
  .social-media {
    display: flex;
    justify-content: center; /* Center the icons */
    gap: 20px; /* Space between icons */
    margin-top: 30px;
  }
  
  .social-icon {
    color: #FE7F0C; /* Orange Icons */
    font-size: 24px; /* Icon size */
    transition: color 0.3s ease, transform 0.3s ease; /* Smooth transition */
  }
  
  .social-icon:hover {
    color: #fff; /* White color on hover */
    transform: scale(1.2); /* Slightly enlarge on hover */
  }
  
  .footer-copyright {
    text-align: center; /* Center the text */
    color: #fff; /* White text color */
    margin-top: 20px;
    font-size: 14px;
  }
  
  .contact-icon {
    color: #FE7F0C; /* Orange Icons */
    margin-right: 8px; /* Space between icon and text */
    font-size: 18px; /* Adjust size as needed */
    vertical-align: middle; /* Align icons with text */
  }
  
  .footer-link {
    color: #fff; /* White text */
    text-decoration: none;
  }
  
  .footer-link:hover {
    text-decoration: underline;
  }
  
  @media (max-width: 768px) {
    .footer-container {
      flex-direction: column; /* Stack columns vertically on smaller screens */
      align-items: center;
      text-align: center;
    }
  
    .footer-column {
      margin-bottom: 20px; /* Add space between stacked columns */
    }
  
    .company-logo {
      max-width: 200px; /* Adjust logo size on smaller screens */
    }
  
    .social-media {
      flex-direction: row; /* Keep social icons in a row on smaller screens */
      justify-content: center; /* Center the icons */
      gap: 15px; /* Adjust space between icons */
    }
  }
  
  @media (max-width: 480px) {
    .footer-container {
      padding: 0 10px; /* Reduce padding on the smallest screens */
    }
  
    .company-logo {
      max-width: 150px; /* Further adjust logo size */
    }
  
    .social-media {
      gap: 10px; /* Further reduce space between icons */
    }
  }
  

